/// <autosync enabled="true" />
/// <reference path="app/actions/index.js" />
/// <reference path="app/app.js" />
/// <reference path="app/components/bar/bar.component.js" />
/// <reference path="app/components/bar/groupedbar.component.js" />
/// <reference path="app/components/breadcrumb/breadcrumb.js" />
/// <reference path="app/components/bubble/bubble.component.js" />
/// <reference path="app/components/buttongroup.component.js" />
/// <reference path="app/components/dashboard/container.js" />
/// <reference path="app/components/dashboard/managedashboard.component.js" />
/// <reference path="app/components/datatable/datatable.component.js" />
/// <reference path="app/components/datatable/datatable.popup.componenet.js" />
/// <reference path="app/components/datatable/datatable1.component.js" />
/// <reference path="app/components/dumbbell/dumbbell.component.js" />
/// <reference path="app/components/externalpage/externalpage.component.js" />
/// <reference path="app/components/gauge/gauge.component.js" />
/// <reference path="app/components/gauge/gauge.list.component.js" />
/// <reference path="app/components/gauge/gaugeformatter.component.js" />
/// <reference path="app/components/globalfilterbar.component.js" />
/// <reference path="app/components/inventory/inventory.optimization.component.js" />
/// <reference path="app/components/kpi/kpi.component.js" />
/// <reference path="app/components/menubar/menubar.component.js" />
/// <reference path="app/components/multicontainer/multi.container.component.js" />
/// <reference path="app/components/operation/operation.component.js" />
/// <reference path="app/components/popup/connection.builder.popup.component.js" />
/// <reference path="app/components/popup/template.popup.component.js" />
/// <reference path="app/components/popup/widget.popup.component.js" />
/// <reference path="app/components/progressbar.component.js" />
/// <reference path="app/components/reportbuilder/mdxfiltertable.component.js" />
/// <reference path="app/components/reportbuilder/report.builder.component.js" />
/// <reference path="app/components/sidebar-dealerlist/sidebar-dealerlist.component.js" />
/// <reference path="app/components/smallmultiplebars.component.js" />
/// <reference path="app/components/test/test.component.js" />
/// <reference path="app/components/timeseries/timeseries.component.js" />
/// <reference path="app/components/usedcarequity/usedcarequity.component.js" />
/// <reference path="app/components/usedequitybuttongroup.component.js" />
/// <reference path="app/components/useractivity/activitybar/activitybar.component.js" />
/// <reference path="app/components/useractivity/activitybubble/activitybubble.component.js" />
/// <reference path="app/components/useractivity/activitytable/activitytable.component.js" />
/// <reference path="app/components/useractivity/useractivitylog/useractivitylog.component.js" />
/// <reference path="app/components/userdefinedtemplating/createusertemplate/create.user.template.component.js" />
/// <reference path="app/components/userdefinedtemplating/usertemplateloader/user.template.component.js" />
/// <reference path="app/constants/app.js" />
/// <reference path="app/directives/unused.directive.js" />
/// <reference path="app/forecasting/fiforecastctrl.js" />
/// <reference path="app/forecasting/serviceforecastctrl.js" />
/// <reference path="app/forecasting/vehiclesalesforecastctrl.js" />
/// <reference path="app/home/homectrl.js" />
/// <reference path="app/home/indexctrl.js" />
/// <reference path="app/home/rootctrl.js" />
/// <reference path="app/reducers/index.js" />
/// <reference path="app/reducers/tab-reducer.js" />
/// <reference path="app/report/reportconfiguratorctrl.js" />
/// <reference path="app/report/reportconfiguratorlistCtrl.js" />
/// <reference path="app/services/apiservice.js" />
/// <reference path="app/services/applicationobjects.js" />
/// <reference path="app/services/authorizationservice.js" />
/// <reference path="app/services/businessnameservices.js" />
/// <reference path="app/services/dashboardrepositoryservice.js" />
/// <reference path="app/services/dealerService.js" />
/// <reference path="app/services/dealerwizardwebservice.js" />
/// <reference path="app/services/notificationservice.js" />
/// <reference path="app/services/reportservice.js" />
/// <reference path="app/services/serviceregistration.js" />
/// <reference path="app/services/tabsmetadata.js" />
/// <reference path="app/services/useractivityservice.js" />
/// <reference path="app/services/userService.js" />
/// <reference path="app/services/valueFormatter.js" />
/// <reference path="app/services/widgetfactoryservice.js" />
/// <reference path="env.js" />
/// <reference path="login.integration.js" />
/// <reference path="thirdparty/angular.min.js" />
/// <reference path="thirdparty/angular-mocks.js" />
/// <reference path="thirdparty/angular-route.min.js" />
/// <reference path="thirdparty/bootstrap.min.js" />
/// <reference path="thirdparty/d3.tip.js" />
/// <reference path="thirdparty/d3.v3.min.js" />
/// <reference path="thirdparty/d3.v4.min.js" />
/// <reference path="thirdparty/datatables.bootstrap.min.js" />
/// <reference path="thirdparty/datatables.min.js" />
/// <reference path="thirdparty/datatables.responsive.min.js" />
/// <reference path="thirdparty/daterangepicker.js" />
/// <reference path="thirdparty/download.csv.js" />
/// <reference path="thirdparty/drag-drop.js" />
/// <reference path="thirdparty/jquery.fullscreen.min.js" />
/// <reference path="thirdparty/jquery.scrollbar.min.js" />
/// <reference path="thirdparty/jquery.template.loader.js" />
/// <reference path="thirdparty/jquery.tmpl.js" />
/// <reference path="thirdparty/jquery.validate.min.js" />
/// <reference path="thirdparty/jquery.validate.unobtrusive.min.js" />
/// <reference path="thirdparty/jquery-1.10.2.min.js" />
/// <reference path="thirdparty/jquery-3.1.1.min.js" />
/// <reference path="thirdparty/jquerytouchui.js" />
/// <reference path="thirdparty/jquerytouchui-min.js" />
/// <reference path="thirdparty/jquery-ui.min.js" />
/// <reference path="thirdparty/metismenu.min.js" />
/// <reference path="thirdparty/modernizr-2.6.2.js" />
/// <reference path="thirdparty/moment.js" />
/// <reference path="thirdparty/morris.min.js" />
/// <reference path="thirdparty/ng-bs-daterangepicker.js" />
/// <reference path="thirdparty/ng-redux.min.js" />
/// <reference path="thirdparty/raphael.js" />
/// <reference path="thirdparty/redux.min.js" />
/// <reference path="thirdparty/respond.min.js" />
/// <reference path="thirdparty/rzslider.js" />
/// <reference path="thirdparty/slideout.js" />
/// <reference path="thirdparty/toastr.min.js" />
/// <reference path="thirdparty/ui-bootstrap-tpls.js" />
/// <reference path="thirdparty/underscore-min.js" />
/// <reference path="thirdparty/zingchart.min.js" />
/// <reference path="widgets/bullet.js" />
/// <reference path="widgets/scatterplot/scatter-sl.js" />
/// <reference path="widgets/scatterplot/scatter-slutils.js" />
/// <reference path="../webpack.config.js" />
/// <reference path="../webpack.config.prod.js" />
